CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_NICE_VIEW_GEM_ANIMATION=y

# mashle: 2300
# bongo: 800
# crystal: 960
# static image: 1800000
# ufo: 6000
# idea: 3000
# simon_cat: 5000
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=800